<!DOCTYPE html>
<html>

<head>
  <script data-require="d3@3.5.3" data-semver="3.5.3" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.js"></script>
  <style>
    body {
      font: 10px sans-serif;
    }
    
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    
    .x.axis path {
      display: none;
    }
    
    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }
    a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
    }
    a:hover {
        background-color: #ddd;
        color: black;
    }
    .opening {
        background-color: #f1f1f1;
        color: black;
    }
    .growth {
        background-color: #f1f1f1;
        color: black;
    }
    .rank {
        background-color: #f1f1f1;
        color: black;
    }
    .complaints {
        background-color: #f1f1f1;
        color: black;
    }
  </style>
</head>

<body>
  <a href="https://rcook4.github.io/opening.html" class="opening">Opening</a>
  <a href="https://rcook4.github.io/growth.html" class="growth">Growth</a>
  <a href="https://rcook4.github.io/rank.html" class="rank">Rank</a>
  <a href="https://rcook4.github.io/complaints.html" class="complaints">Complaints</a>

  <h1>Opening</h1>
  <p>A <a href="https://en.wikipedia.org/wiki/N-gram" style="background-color:white;color:blue;display:auto;hover:none;padding:0px 0px;">n-gram</a> is a n-length series of terms from a text source.
  <p>
  <form action="https://rcook4.github.io/growth.html">
    <input type="submit" value="Next"/>
  </form>
</body>
</html>
